{
  "generator-jhipster": {
    "baseName": "GravaHall",
    "packageName": "fi.vaasa.dnguyen",
    "packageFolder": "fi/vaasa/dnguyen",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "0fe2c4db759d52ebff13954dd9aad72e142d78d5"
  }
}